<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_chip"
    android:padding="7dp">

    <com.zyz4.gkme.view.PresetPreviewView
        android:id="@+id/presetPreview"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/bg_dark" />

    <TextView
        android:id="@+id/presetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="11sp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
